<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="poke-list hide "> 
            <!-- delete hide add test -->
                <img src="./img/pokemon.jpeg"  class="bild " alt="">
                <div id="passiv" class="hide">
                
    
            <ul id="ss_elem_list" tabindex="0" role="listbox" aria-labelledby="ss_elem">
            </ul>
            </div>
        </div>
        
        <div class="pokedex hide"><!-- add test2 -->
           
                <h1>Pokedex</h1>
                <div class="poke-img">
                    <img src="">
                </div>
                <h3></h3>
                <form> 
                    <input type="text" class="pokename">
                    <div class="btn">
                        Search
                    </div>
                </form>    
              
                <div class="menu">
                <h4>Get them all</h4>
                </div>
        </div>
        <div class="loading-container active">
            <img src="./img/pokeball.png" alt="">
           
        </div>

    </div>
  
    <script src="app.js"></script>
</body>
</html>
